<about>
  <div class="page-header">
    <h1><span class="glyphicon glyphicon-info-sign"></span>About Donovan</h1>
  </div>
  <intro></intro>
  <opinions></opinions>
  <contact></contact>
</about>

<intro>
  <div class="well">
    <p>I am a software developer and self-proclaimed nerd. I will never stop learning new things. I want to travel and see the world. I am politically liberal and open-minded. I am very enthusiastic about technology and how it can change the world.</p>
  </div>
</intro>

<opinions>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">
        <span class="glyphicon glyphicon-thumbs-up"></span> Likes and
        <span class="glyphicon glyphicon-thumbs-down"></span> Dislikes
      </h3>
    </div>
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Category</th>
              <th>Likes</th>
              <th>Dislikes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Food</td>
              <td><a href="http://theoatmeal.com/comics/sriracha">Spicy</a> food of any variety, <a href="http://vimeo.com/103559925">eggs</a>, <a href="http://en.wikipedia.org/wiki/Reuben_sandwich">Reubens</a>, <a href="http://www.soylent.me/">Soylent</a></td>
              <td>Steamed carrots, Brussel Sprouts, Asparagus</td>
            </tr>
            <tr>
              <td>Exercise</td>
              <td>Biking, <a href="http://ragbrai.com/">RAGBRAI</a>, Weightlifting</td>
              <td>Running</td>
            </tr>
            <tr>
              <td>Places</td>
              <td>Germany, Greece, Mexico, India, USA</td>
              <td>North Korea, Syria</td>
            </tr>
            <tr>
              <td>Transportation</td>
              <td>Biking, Walking, <a href="https://www.car2go.com">Car2Go</a>, <a href="https://www.metrotransit.org/">Public Transit</a></td>
              <td>Horseback, <a href="http://en.wikipedia.org/wiki/The_Oregon_Trail_%28video_game%29">Covered Wagon</a></td>
            </tr>
            <tr>
              <td>Books</td>
              <td>Tao Te Ching, Zen and the Art of Motorcycle Maintenance, Ender Series, The Hitchhiker’s Guide to the Galaxy</td>
              <td>
                <a href="http://www.amazon.com/Sarah-Palin/e/B002QW385O">Any of these.</a>
                <a href="http://www.amazon.com/Rush-Limbaugh/e/B000APZECY">Or these.</a>
                </td>
            </tr>
            <tr>
              <td>Movies</td>
              <td><a href="http://www.imdb.com/title/tt0111161">The Shawshank Redemption</a></td>
              <td><a href="http://www.imdb.com/title/tt0185183">Battlefield Earth</a></td>
            </tr>
            <tr>
              <td>Directors</td>
              <td>Christopher Nolan, Wong Kar Wai, Akira Kurosawa</td>
              <td>Michael Bay</td>
            </tr>
            <tr>
              <td>TV</td>
              <td>Sherlock, Firefly, Battlestar Galactica, Game of Thrones, Archer</td>
              <td>Reality TV AKA Junk TV</td>
            </tr>
            <tr>
              <td>Music</td>
              <td>Daft Punk, Ratatat, The Shins, Sigur Ros, Snow Patrol, <a href="http://www.brokenspindles.com/">Broken Spindles</a>, <a href="http://lunarmusic.net/">Lunar</a>, <a href="https://computeher.wordpress.com/">ComputeHer</a></td>
              <td>Rap, Country</td>
            </tr>
            <tr>
              <td>Board Games</td>
              <td><a href="http://dnd.wizards.com/">Dungeons & Dragons</a>, <a href="http://www.catan.com/">The Settlers of Catan<a/></td>
              <td>Monopoly, The Game of Life</td>
            </tr>
            <tr>
              <td>Video Games</td>
              <td>Portal, Zelda, Half-Life, Mass Effect (1+2), Deus Ex: HR, Psychonauts, Dragon Age (1+3)</td>
              <td><a href="http://en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial_%28video_game%29">E.T. the Extra-Terrestrial</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</opinions>

<contact>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <span class="glyphicon glyphicon-globe"></span> Contact Info
      </h3>
    </div>
    <div class="panel-body">
      <address>
        <strong>Donovan Mikrot</strong><br>
        <span class="glyphicon glyphicon-map-marker"></span> 1367 Willow St<br>
        Apt #306<br>
        Minneapolis, MN 55403<br>
        <abbr title="Cell"><span class="glyphicon glyphicon-phone"></span></abbr>
        (651) 300-4287<br>
        <abbr title="Email"><span class="glyphicon glyphicon-envelope"></span></abbr>
        <a href="mailto:donovan@donovan.mn">donovan@donovan.mn</a>
      </address>
    </div>
  </div>
</contact>