<home>
  <div class="page-header">
    <h1>Donovan Mikrot <small>developer at large</small></h1>
  </div>
  <div class="jumbotron">
    <h1>Hello, friend!</h1>
    <p>
      Hi, I'm Donovan.
      I built this website to learn some new technolgies and showcase my skills.
      This website is
      <a href="http://en.wikipedia.org/wiki/Open-source_software">open source</a>
      and publicly
      <a href="https://github.com/dmikrot/dmikrot.github.io">hosted on GitHub</a>.
      I also hope someone will use it as an example for learning.
    </p>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">
        <span class="glyphicon glyphicon-user"></span>
        Info for Anyone
      </h3>
    </div>
    <div class="panel-body">
      <p class="lead">Donovan: Urbanite. Nerd. Explorer.</p>
      <p>Born in Shoreview, Minnesota. <a href="http://www.colostate.edu/">Colorado State University</a> alumnus. Resident of Minneapolis, Minnesota.</p>
      <p>Head over the <a href="#about">about page</a> to learn more about who I am. Thanks for visiting!</p>
    </div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">
        <span class="glyphicon glyphicon-sunglasses"></span>
        Info for Developers
      </h3>
    </div>
    <div class="panel-body">
      <p class="lead">Technologies used to build this site:</p>
      <ul>
        <li><a href="https://nodejs.org/">Node</a></li>
        <li><a href="http://bower.io/">Bower<a/></li>
        <li><a href="http://brunch.io/">Brunch</a></li>
        <li><a href="http://sass-lang.com/">Sass</a></li>
        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="https://fezvrasta.github.io/bootstrap-material-design/">Bootstrap Material Design</a></li>
        <li><a href="https://muut.com/riotjs/">Riot</a></li>
      </ul>
      <p>
        Head over to
        <a href="https://github.com/dmikrot/dmikrot.github.io/tree/source">
          the GitHub repo
        </a>
        to view the source code.
      </p>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">
        <span class="glyphicon glyphicon-briefcase"></span>
        Info for Recruiters
      </h3>
    </div>
    <div class="panel-body">
      <p class="lead">How to get a response from me about a job:</p>
      <ul>
        <li>I walk or bike to work, so please only send me info about jobs in or near <a href="http://www.downtownmpls.com/">Downtown Minneapolis</a>.</li>
        <li>I am not looking for temporary or contract work. I am not an independent consultant. Send me full-time employee positions only.</li>
        <li>Include the name and website of the company you are recruiting for.</li>
        <li>I list a lot of technologies on my résumé, so at least try to match my <a href="https://www.linkedin.com/in/donovanmn#background-skills">top skills on LinkedIn</a>. Hint: I built this site with technologies I'm interested in.</li>
      </ul>
    </div>
  </div>
</home>